#
# configuration information file, (extracted from json csm configuration).
#
#================================================================================  
#                                                                                  
#    csmalertfwd.conf                                                                
#                                                                                  
#  © Copyright IBM Corporation 2015,2016. All Rights Reserved                     
#                                                                                  
#    This program is licensed under the terms of the Eclipse Public License        
#    v1.0 as published by the Eclipse Foundation and available at                  
#    http://www.eclipse.org/legal/epl-v10.html                                     
#                                                                                  
#    U.S. Government Users Restricted Rights:  Use, duplication or disclosure      
#    restricted by GSA ADP Schedule Contract with IBM Corp.                        
#                                                                                  
#================================================================================*/
CSMALERT_WORKDIR=/tmp/csmrestd
CSMALERT_CFGJSON=/u/ralphbel/bluecoral/csmrestd/tests/coral.cfg




