

; The logstash server.
[logstash]
; Hostname of the logstash server.
host : 127.0.0.1

; Port on the logstash server configured to receive the zimon output.
port : 10519

; Configuration settings for the zimon interaction.
[zimon]

; The hostname of a node running pmcollector.
host: 127.0.0.1

; The port running the zimon interface.
port: 9084

; The time interval in seconds which the data was accumulated to.
bucket_size : 30

; The last n records to get.
record_count : 10

; Hostname of the collector to query in zimon.`
collector_node : c650mnp12-hs

; A newline delimited list of zimon sensors to query.
sensors : 
    cpu_system
    cpu_user
    mem_active
    gpfs_ns_bytes_read
    gpfs_ns_bytes_written
    gpfs_ns_tot_queue_wait_rd
    gpfs_ns_tot_queue_wait_wr

; A newline delimited list of hostnames running pmsensors.
hosts : 
    c650f99p06-hs
    c650f99p08-hs
    c650f99p10-hs



