NOTCOMMA [^,]*
NOTCOLON [^:]*

# Parses a syslog, extracts the App Name and overwrites the message to reduc
RSYSLOGDSV ^(?m)%{TIMESTAMP_ISO8601:timestamp},%{HOSTNAME:syslogHostname},%{HOSTNAME:syslogRelayHostname},%{NOTCOMMA:tag},%{NOTCOMMA:programName},%{INT:processID},%{NOTCOMMA:facility},%{NOTCOMMA:syslogSeverity},%{NOTCOMMA:syslogAppName},%{GREEDYDATA:message}$

# Parses an MMFS log.
# TOOD should mmfsEventDescription be replaces with message?
MMFSMSG \[%{WORD:mmfsSeverity}\] %{GREEDYDATA:mmfsEventDescription}

# Overwrite the program name.
PROGRAM [\w-]+
KERNELMSG ^[ ]*%{PROGRAM:programName}:?

ZIMONMSG %{HOSTNAME:zimonHostname},%{INT:zimon_unix_time},%{NUMBER:zimon_cpu_system},%{NUMBER:zimon_cpu_user},%{NUMBER:zimon_mem_active},%{NUMBER:zimon_gpfs_ns_bytes_read},%{NUMBER:zimon_gpfs_ns_bytes_written},%{NUMBER:zimon_gpfs_ns_tot_queue_wait_rd},%{NUMBER:zimon_gpfs_ns_tot_queue_wait_wr}

IBSENSORMSG %{TIMESTAMP_ISO8601:sensor_unix_time}:%{HOSTNAME:ib_hostname}:%{NUMBER:ib_temp_cpu_core_t1}:%{NUMBER:ib_temp_cpu_core_t2}:%{NUMBER:ib_temp_cpu_package}:%{NUMBER:ib_temp_power_mon_ps1}:%{NUMBER:ib_temp_power_mon_ps2}:%{NUMBER:ib_temp_board_ambient}:%{NUMBER:ib_temp_ports_ambient}:%{NUMBER:ib_temp_SIB}

SENSORMSG %{TIMESTAMP_ISO8601:sensor_unix_time}:%{HOSTNAME:bmc_hostname}:%{HOSTNAME:bmc_ip}:(%{NUMBER:bmc_temp_ambient})?:(%{NUMBER:bmc_temp_CPU_min})?:(%{NUMBER:bmc_temp_CPU_max})?:(%{NUMBER:bmc_temp_CPU_Core_min})?:(%{NUMBER:bmc_temp_CPU_Core_max})?:(%{NUMBER:bmc_temp_DIMM_min})?:(%{NUMBER:bmc_temp_DIMM_max})?:(%{NUMBER:bmc_temp_GPU_min})?:(%{NUMBER:bmc_temp_GPU_max})?:(%{NUMBER:bmc_temp_Mem_Buff_min})?:(%{NUMBER:bmc_temp_Mem_Buff_max})?


BMC_SEL %{TIMESTAMP_ISO8601:bmc_sel_time}:%{HOSTNAME:bmc_sel_hostname}:%{HOSTNAME:bmc_sel_ip}:%{NOTCOLON:bmc_sel_event_id}:%{GREEDYDATA:bmc_sel_event_description}
