MELLANOXTIME %{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}

MELLANOXCORE %{MELLANOXTIME:timestamp} \[%{NUMBER:log_counter}\] \[%{NUMBER:event_id}\] %{WORD:severity} \[%{WORD:event_type}\] %{WORD:category}

MELLANOX_INFO_full_location_path \[%{GREEDYDATA:scope} / %{GREEDYDATA:device}\: %{HOSTNAME:hostname} / %{GREEDYDATA:module} / %{GREEDYDATA:port}\]

MELLANOX_INFO_device \[dev_id: %{WORD:dev_id}\]:

MELLANOX_INFO %{MELLANOX_INFO_full_location_path} %{MELLANOX_INFO_device} %{GREEDYDATA:message}

# MELLANOXMSG_391 %{MELLANOXTIME:timestamp} \[%{NUMBER:log_counter}\] \[%{NUMBER:event_id}\] %{WORD:severity} \[%{WORD:event_type}\] %{WORD:category} [default(62) / Switch: %{HOSTNAME:switch_host} / FAN 4 / NA] [dev_id: 248a070300fd6100]: %{GREEDYDATA:message}

MELLANOXMSG %{MELLANOXTIME:timestamp} \[%{NUMBER:log_counter}\] \[%{NUMBER:event_id}\] %{WORD:severity} \[%{WORD:event_type}\] %{WORD:category} %{GREEDYDATA:message}

# MELLANOXMSG %{MELLANOXCORE} %{MELLANOX_INFO}

GUID [0-9a-f]{16}

# ++++++++++++++++++++++++++++++++++++++++
SOURCE_LINK \[Source .*TO Dest:.*\]:

328 %{SOURCE_LINK} Link (is up|went down)?: %{GUID} \((Switch|Computer): %{HOSTNAME:s_host}( {HOSTNAME})?\) : %{NUMBER:s_port} - %{GUID} \((Switch|Computer): %{HOSTNAME:d_host}( %{HOSTNAME})?\) : %{NUMBER:d_port}

329 %{328}

# 391 %{GREEDYDATA}
# ++++++++++++++++++++++++++++++++++++++++


# mlx5_core
PCI_BUS %{NUMBER}:%{NUMBER}
MLX5_PCI %{PCI_BUS:pciBus}:%{NUMBER:ibPort}:

