MELLANOXTIME %{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}

MELLANOXMSG %{MELLANOXTIME:Origtimestamp} \[%{NUMBER:log_counter}\] \[%{NUMBER:event_id}\] %{WORD:severity} \[%{WORD:event_type}\] %{WORD:category} %{GREEDYDATA:event_description}

GUID [0-9a-f]{16}

# ++++++++++++++++++++++++++++++++++++++++
SOURCE_LINK \[Source .*TO Dest:.*\]:

328 %{SOURCE_LINK} Link (is up|went down)?: %{GUID} \((Switch|Computer): %{HOSTNAME:s_host}( {HOSTNAME})?\) : %{NUMBER:s_port} - %{GUID} \((Switch|Computer): %{HOSTNAME:d_host}( %{HOSTNAME})?\) : %{NUMBER:d_port}

329 %{328}
# ++++++++++++++++++++++++++++++++++++++++


# mlx5_core
PCI_BUS %{NUMBER}:%{NUMBER}
MLX5_PCI %{PCI_BUS:pciBus}:%{NUMBER:ibPort}:

