# -*- coding: utf-8 -*-                   # remove when Python 3
#==============================================================================
#
#    hcdiag/src/framework/hcdiag.propertites
#
#  © Copyright IBM Corporation 2015,2016. All Rights Reserved
#
#    This program is licensed under the terms of the Eclipse Public License
#    v1.0 as published by the Eclipse Foundation and available at
#    http://www.eclipse.org/legal/epl-v10.html
#
#    U.S. Government Users Restricted Rights:  Use, duplication or disclosure
#    restricted by GSA ADP Schedule Contract with IBM Corp.
#
#=============================================================================

# This is the health check and diagnostic framework main configuration

[MasterConfig]

# set if csm enviroment will be used or not
# if set to yes, the framework:
#    record the run and results in the database
#    record ras messages
csm                     = yes

# directory where diagnostic is installed
installdir              = /opt/ibm/csm/hcdiag

# directory where csmi binaries is installed
csmi_bindir             = /opt/ibm/csm/bin

# name of the tests properties file 
testproperties          = test.properties

# stoponerror values: no, node, system
stoponerror             = no

# directory where the diag output and test outputs will be written
logdir                  = /tmp

# integrated diag log into big data system via syslog
# if set to yes, diagnostic will write into the systlog
bds                     = yes

 
# console verbose, valid values are: debug, info, warn, error, critical
console_verbose         = info

# log verbose, valid values are: debug, info, warn, error, critical
# sets the verbose mode for the hcdiag log file and the syslog
log_verbose             = debug

# directory that contains the xcat binaries: xdsh, xdcp, notdestat
xcat_bindir             = /opt/xcat/bin

# time in seconds used by the framework to show progress (display '.')
tty_progress_interval   = 2

# xcat timeout, in second: timeout value for remote command execution. 
# If any remote target does not provide output to either stdout or stderr
# within the timeout value, xdsh displays an error message and exits.
# xcat default is 10s
timeout                 = 10

# xcat fanout: maximum number of concurrent remote shell command processes, 
# xcat default is 64
xcat_fanout            = 64

# directory used by the framework to copy the executables to the remote nodes
# if commo_fs is set to yes, this directory will not be used
tempdir                = /tmp/hcdiag

# when running Management mode, save the output and log in a common file system 
# or let the framework save the output in the managment node file system
# (target nodes output is sent via stream pipe to the management node)
# Default is yes
common_fs              = no

# watch_output_progress is the time (seconds) the framework will monitor the
# output received from the remote nodes.  
# if watch_output_progress is set to 0, the framework will wait for the remote
# test execution to complete or to timeout, no output monitoring.
# Default is 0
watch_output_progress  = 0
#watch_output_progress = 10

