########################################################################

; Defines the route to the remote server,
[remote.server]

; The transfer protocol for connecting to the server, typically http or https.
protocol   : https

; The host name for the server, IP address is acceptable.
host       : 60.7.1.24

; The port the being accessed.
port       : 9987

; The base directory for the server.
dir        : Unity

; Specifies a separate configuration file (access level 600 recommended) with an 'access.details' section. 
; This section has a 'userpass' and 'userid' field, which are the access details for the server.
;
; Sample access file contents ( this should be in a separate file, e.g. access.ini ):            
;  [access.details]
;  userid  : user
;  userpass: pass  
; 
; The access field in this file would look like this:
;  access: access.ini
;
; DO NOT add the access.details section to this file. 
; Parameter Pattern: string
access     : config.inis/access.ini

########################################################################

; Defines the hive server access.
[hive.server]

; The user to execute Hive queries.
; Parameter Pattern: string
user: hdfs

; The hostname of the Hive Server.
; Parameter Pattern: string
host: localhost

; The port Hive is available on the Hive Server.
; Parameter Pattern: string
port: 10000

########################################################################

[job.settings]

; The id of the job.
job_id     : 1000082

; The secondary id of the job, defaults to 0.
secondary_job_id : 0

; The target hostnames to perform the search on.
target_hostnames :

; The keywords to find counts for on the various host names.
keywords   : warning,error,fail

[time.settings]

num_days : 10

; The date to start the search from. MM-DD-YYYY HH:MM:SSX
target_datetime : 2017-02-06 10:04:05-4:00


########################################################################
[stat.settings]

; Log sources to perform the statistical analysis on.
log_sources : /zimon,/bmc_temp_sensor

; Tags to perform the statistical analysis on.
log_tags    :

; Log sources to query without filtering. (generally for infastructure resources)
log_sources_all : /ib_temp_sensor

; Log tags to query without filtering. (generally for infastructure resources)
log_tags_all :

# Statistical options to display. Note: this only affects output all Statistics are computed.
stat_options: min, max, avg, std

; hostname_{log_source} to specify hostname field.
;----------------------------------------------------------------------
;----------------------------------------------------------------------

; fields_[log_source] to specify fields to perform the statistical analysis on.
; CSV to specify.
;----------------------------------------------------------------------

; For Find Temp Info.
[temp.params]

; The minimum temperature to get info for (Celsius). 
; Parameter Pattern: float
min_temperature: 0.0

; The number of buckets for Histogram data. 
; Parameter Pattern: int
buckets: 10

; The window of time in minutes between samples of the temperature. 
; Parameter Pattern: int
sample_time: 30

[ib_temp_sensor]
hostname_key: ib_hostname
field_keys: ib_temp_cpu_core_t1,ib_temp_cpu_core_t2,ib_temp_cpu_package,ib_temp_power_mon_ps1,ib_temp_power_mon_ps2,ib_temp_SIB

[zimon]
hostname_key: zimonHostname
field_keys: zimon_cpu_system,zimon_cpu_user,zimon_mem_active,zimon_gpfs_ns_bytes_read,zimon_gpfs_ns_bytes_written,zimon_gpfs_ns_tot_queue_wait_rd,zimon_gpfs_ns_tot_queue_wait_wr

[bmc_temp_sensor]
hostname_key: bmc_hostname
field_keys: bmc_temp_ambient,bmc_temp_CPU_min,bmc_temp_CPU_max,bmc_temp_CPU_Core_min,bmc_temp_CPU_Core_max,bmc_temp_DIMM_min,bmc_temp_DIMM_max,bmc_temp_GPU_min,bmc_temp_GPU_max,bmc_temp_Mem_Buff_min,bmc_temp_Mem_Buff_max
