HEADER_API="csm_api_inventory.h"
TYPE_API_HEADER="csmi/include/${HEADER_API}"
INCLUDE_SERIAL_C=( "${TYPE_API_HEADER}" )
INCLUDE_SERIAL_H=()
INCLUDE_FUNCT_C=( "${TYPE_API_HEADER}" )
SRC_DIR="inv"
LONG_NAME="Inventory"

