input
{
    beats { 
        port => 10523
        codec=>"json"
    }

}
filter
{
    mutate {
        remove_field => [ "beat", "host", "source", "offset", "prospector", "input"]
    }

}
output
{
    elasticsearch { 
        hosts => ['10.7.4.15:9200','10.7.4.17:9200','10.7.4.19:9200']
        action => "update"
        index => "cast-%{type}"
        http_compression =>true
        doc_as_upsert => true
        document_id => "%{uid}"
        document_type => "_doc"
    }
}

