# This is a configuration file for an HAProxy that exclusively forwards to Logstash.
# Nothing is stopping this configuration from doing more.
# author: John Dunham (jdunham@us.ibm.com)

global 
    #daemon
    maxconn 10000
    log 127.0.0.1:514 local0

defaults
    # The logstash connections should only be tcp.
    mode tcp

    # The roundrobin schedule will likely get the same or better results when
    # compared to leastconn for this application.
    # TODO This needs to actually be tested. (jdunham@us.ibm)
    balance roundrobin

    # Set the default timeouts, HAProxy requires these to be set by the admin.
    # TODO Tweak these values for Logstash. It may need more, or we can reduce the amount
    # for shorter failure latency. (jdunham@us.ibm)
    timeout connect 5000ms
    timeout server  5000ms
    timeout client  5000ms

    option tcplog
    log global

listen logstash
    # Binding a port range, any requests entering this server on this port range
    # will be forwarded to the logstash server. Each port consumes a socket, 
    # be careful with this range as it's possible to run out of sockets.
    bind *:10515-10519

    # Define a list of active logstash servers.
    # TODO write a logstash healthcheck. (jdunham@us.ibm)
    server logstash_server_1 c931f02p32
    server logstash_server_2 c931f02p30

    
